<div class="row">
  <div class="col-md-6"> 

    <div class="form-group">
      <label>Name:</label>
      <%= @holder.name %>
    </div>

    <div class="form-group">
      <label>Cpf:</label>
      <%= @holder.cpf %>
    </div>

    <div class="form-group">
      <label>Cnpj:</label>
      <%= @holder.cnpj %>
    </div>
    
    <div class="form-group">
      <%= link_to t('buttons.back'), holders_path, class:"btn btn-success" %>
      <%= link_to t('buttons.edit'), edit_holder_path(@holder), class:"btn btn-primary" %>
    </div>

  </div>
</div>
